[gd_scene load_steps=5 format=3 uid="uid://dn1vfikduxn02"]

[ext_resource type="Texture2D" uid="uid://bktdj5tqa32km" path="res://assets/sky.png" id="1_uwrxv"]
[ext_resource type="PackedScene" uid="uid://jeumh6b87v4h" path="res://scenes/paddle.tscn" id="2_lnu2h"]
[ext_resource type="PackedScene" uid="uid://ba6rnpb5ohnyc" path="res://scenes/ball.tscn" id="3_lbhrr"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_lnu2h"]
bounce = 5.0

[node name="Game" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_uwrxv")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.7, 0.7)

[node name="paddle" parent="." instance=ExtResource("2_lnu2h")]
position = Vector2(0, 262)
physics_material_override = SubResource("PhysicsMaterial_lnu2h")

[node name="ball" parent="." instance=ExtResource("3_lbhrr")]
