[gd_scene load_steps=4 format=3 uid="uid://jeumh6b87v4h"]

[ext_resource type="Script" uid="uid://1xcvylkb2xey" path="res://scripts/paddle.gd" id="1_3xiby"]
[ext_resource type="Texture2D" uid="uid://p86ivmyblciw" path="res://assets/paddle-sprites1.png" id="2_y7wee"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ut3sq"]
size = Vector2(68, 20)

[node name="paddle" type="CharacterBody2D" groups=["paddles"]]
collision_layer = 2
collision_mask = 2
input_pickable = true
script = ExtResource("1_3xiby")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ut3sq")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 24)
scale = Vector2(2, 2)
texture = ExtResource("2_y7wee")
