[gd_scene load_steps=4 format=3 uid="uid://bw5wnun1x21n7"]

[ext_resource type="Texture2D" uid="uid://bm6o6j4sweygb" path="res://assets/paddle.png" id="1_3xiby"]
[ext_resource type="Script" uid="uid://ojp1qmwvmc5s" path="res://scripts/paddle.gd" id="1_y7wee"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kn0g0"]
size = Vector2(174, 36)

[node name="paddle" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_y7wee")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(11.1875, 5.73438)
texture = ExtResource("1_3xiby")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_kn0g0")
