[gd_scene load_steps=3 format=3 uid="uid://tj1r5ulpjfps"]

[ext_resource type="Script" uid="uid://dbs26hsq4t5qd" path="res://scripts/proc_element.gd" id="1_w40gb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_78pue"]

[node name="procElement" type="Area2D" groups=["food", "procElem"]]
scale = Vector2(2, 2)
script = ExtResource("1_w40gb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_78pue")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
