[gd_scene load_steps=9 format=3 uid="uid://cj6ad02n0idxc"]

[ext_resource type="Texture2D" uid="uid://ce05py1risrok" path="res://assets/choco-chip-cookiel.png" id="1_013yr"]
[ext_resource type="FontFile" uid="uid://canlu1tdcifmt" path="res://assets/PixelOperator8.ttf" id="1_v6p8y"]
[ext_resource type="Texture2D" uid="uid://ca230cwim26nn" path="res://assets/sprinkles-cookie.png" id="2_8vmu4"]
[ext_resource type="Script" uid="uid://cmqst7blahvjc" path="res://scripts/start_button.gd" id="2_ak2if"]
[ext_resource type="Texture2D" uid="uid://dmoppa5h2qax5" path="res://assets/plain-cookiel.png" id="3_xfn3p"]
[ext_resource type="Texture2D" uid="uid://besyfur312nm6" path="res://assets/chocolate-cookie.png" id="4_rhgbh"]
[ext_resource type="Texture2D" uid="uid://bw25w00u5eeaj" path="res://assets/burnt-cookie.png" id="5_skmiq"]
[ext_resource type="Texture2D" uid="uid://bes7o6hhwjhn1" path="res://assets/double-chocolate-cookie.png" id="6_lf08s"]

[node name="TitleScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1154.0
offset_bottom = 651.0
color = Color(0.607559, 0.811246, 0.856294, 1)

[node name="Choco-chip-cookiel" type="Sprite2D" parent="."]
position = Vector2(190, 458)
scale = Vector2(5, 5)
texture = ExtResource("1_013yr")

[node name="Chocolate-cookie" type="Sprite2D" parent="."]
position = Vector2(281, 408)
scale = Vector2(5, 5)
texture = ExtResource("4_rhgbh")

[node name="Sprinkles-cookie" type="Sprite2D" parent="."]
position = Vector2(365, 454)
scale = Vector2(5, 5)
texture = ExtResource("2_8vmu4")

[node name="Choco-chip-cookiel2" type="Sprite2D" parent="."]
position = Vector2(479, 410)
scale = Vector2(5, 5)
texture = ExtResource("1_013yr")

[node name="Plain-cookiel" type="Sprite2D" parent="."]
position = Vector2(554, 451)
scale = Vector2(5, 5)
texture = ExtResource("3_xfn3p")

[node name="Chocolate-cookie2" type="Sprite2D" parent="."]
position = Vector2(649, 401)
scale = Vector2(5, 5)
texture = ExtResource("4_rhgbh")

[node name="Sprinkles-cookie2" type="Sprite2D" parent="."]
position = Vector2(728, 454)
scale = Vector2(5, 5)
texture = ExtResource("2_8vmu4")

[node name="Burnt-cookie" type="Sprite2D" parent="."]
position = Vector2(1122, 636)
scale = Vector2(5, 5)
texture = ExtResource("5_skmiq")

[node name="Double-chocolate-cookie" type="Sprite2D" parent="."]
position = Vector2(835, 405)
scale = Vector2(5, 5)
texture = ExtResource("6_lf08s")

[node name="StartButton" type="Button" parent="."]
layout_mode = 0
offset_left = 330.0
offset_top = 558.0
offset_right = 744.0
offset_bottom = 594.0
theme_override_fonts/font = ExtResource("1_v6p8y")
theme_override_font_sizes/font_size = 27
text = "Let the CHAOS begin"
script = ExtResource("2_ak2if")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 213.0
offset_top = 69.0
offset_right = 928.0
offset_bottom = 109.0
theme_override_fonts/font = ExtResource("1_v6p8y")
theme_override_font_sizes/font_size = 40
text = "Chaotic Cookie Cookery"

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = 70.0
offset_top = 176.0
offset_right = 1064.0
offset_bottom = 318.0
theme_override_fonts/font = ExtResource("1_v6p8y")
theme_override_font_sizes/font_size = 25
text = "HOW TO PLAY:

 1) Create cookies according to the orders. 
 2) Ingredients cost money. Make sure not to waste
 3) Make sure to have fun"

[connection signal="pressed" from="StartButton" to="StartButton" method="_on_pressed"]
